# NODE APP ENVIRONMENT VARIABLES
PORT = 3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DATABASE_URL= "mysql://root:root@localhost:3306/pantarei_db_test"

# JWT ENVIRONMENT VARIABLES
JWT_SECRET= "$2y$10$65hXJkGaSv8Wox7Xk6b7Wu35hNVJWo.SYHiyj4OB8TNOH/NvxAMqi"