# NODE APP ENVIRONMENT VARIABLES
PORT = 3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DATABASE_URL= "example://user:password@localhost:3306/example_db"

# JWT ENVIRONMENT VARIABLES
JWT_SECRET= "your_super_secret"